# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          #mvn -B verify # -B batch mode makes Maven less verbose
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.6.6
            variables:
              AWS_ACCESS_KEY_ID: '<string>' # Optional if already defined in the context.
              AWS_SECRET_ACCESS_KEY: '<string>' # Optional if already defined in the context.
              AWS_DEFAULT_REGION: '<string>' # Optional if already defined in the context.
              APPLICATION_NAME: '<string>'
              ENVIRONMENT_NAME: '<string>'
              ZIP_FILE: '<string>'
              # S3_BUCKET: '<string>' # Optional.
              # VERSION_LABEL: '<string>' # Optional.
              # DESCRIPTION: '<string>' # Optional.
              # WAIT: '<boolean>' # Optional.
              # WAIT_INTERVAL: '<integer>' # Optional.
              # WARMUP_INTERVAL: '<integer>' # Optional.
              # COMMAND: '<string>' # Optional.
              # DEBUG: '<boolean>' # Optional.
